# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8


MAKEOPTS="-j12 -l12"

PORTAGE_SCHEDULING_POLICY="idle"

EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12 --keep-going --quiet-build --with-bdeps=y --complete-graph=y"

GENTOO_MIRRORS="rsync://ftp.iij.ad.jp/pub/linux/gentoo/ \
    http://ftp.iij.ad.jp/pub/linux/gentoo/ \
    ftp://ftp.iij.ad.jp/pub/linux/gentoo/ \
    https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
    http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
    ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
    rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
    https://repo.jing.rocks/gentoo \
    http://repo.jing.rocks/gentoo \
    rsync://repo.jing.rocks/gentoo \
    https://ftp.riken.jp/Linux/gentoo/ \
    http://ftp.riken.jp/Linux/gentoo/ \
    rsync://ftp.riken.jp/gentoo/"

USE="wayland opengl vulkan elogind dbus gtk pulseaudio X -qt -gnome -kde -branding -bluetooth"

VIDEO_CARDS="intel"

ACCEPT_LICENSE="-* @FREE"

GRUB_PLATFORMS="efi-64"
